<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Registrate Gratis!</title>
  
	<style>
        label.error{
            color: red;
        }

        input.error{
            background-color: red;
        }
		*{
	padding: 0;
	margin: 0;
    }
    body{
        
        
        justify-content: center;
        display: flex;
        font-family: sans-serif;
        
    }
    .container{
        position: relative;
        margin-top: 10px;
        width: 450px;
        height: auto;
        background: #dedede;
        border-radius: 5px;
    }
    .label{
        padding: 20px 130px;
        font-size: 35px;
        font-weight: bold;
        color: #130f40;
    }
    .login_form{
        padding: 20px 40px;
    }
    .login_form .font{
        font-size: 18px;
        color: #130f40;
        margin: 5px 0;
    }
    .login_form input{
        height: 40px;
        width: 350px;
        padding: 0 5px;
        font-size: 18px;
        border: 1px solid silver;
    }
    .login_form .font2{
        margin-top: 30px;
    }
    .btnEnviar{
        margin: 45px 0 30px 0;
        height: 45px;
        width: 365px;
        font-size: 20px;
        color: white;
        cursor: pointer;
        background: #1A237E;
        border-radius: 3px;
        border: 1px solid #3949AB;
        transition: .5s;
    }
    .btnEnviar:hover{
        background: #151c6a;
    }
    </style>
</head>

<body background="../img/fondoApple.avif">
		
	
	
	<div class="container">
		<form class="login_form"  action="" method="post" id="formclase">
	
			<label for="">Nombre</label>
			<input  type="text" name="nombre" id="nombre"><br>
	
			<label for="">Telefono</label>
			<input  type="number" name="telefono" id="telefono"><br>  
	
			<label for="">Correo</label>
			<input  type="email" name="correo" id="correo"><br>   
			<label for="">Contraseña</label>
			<input  type="password" name="password" id="password"><br>   
			
			<input class="btnEnviar" type="submit" name="submit" value="Enviar">
	
		</form>
	</div>
	
	

		

</body>
</html>